# wechat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/controller/activity/: AddContactActivity.java  ChatActivity.java  GroupActivity.java  GroupDetailActivity.java  HelpActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PickContctActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/myapplication/controller/adapter/: GroupAdapter.java  GroupDetailAdapter.java  InviteAdapter.java  PickContactAdapter.java
app/src/main/java/com/example/myapplication/controller/fragment/: ChiefFragment.java  ContactListFragment.java  PostFragment.java  SettingFragment.java
app/src/main/java/com/example/myapplication/model/: EventListener.java  Model.java
app/src/main/java/com/example/myapplication/model/bean/: GroupInfo.java  InviterInfo.java  PickContactInfo.java  UserInfo.java
app/src/main/java/com/example/myapplication/model/dao/: ContactTable.java  ContactTableDAO.java  InviteTable.java  InviteTableDAO.java  UserAccountDAO.java  UserAccountTable.java
app/src/main/java/com/example/myapplication/model/db/: DBHelper.java  DBManager.java  UserAccountDB.java
app/src/main/java/com/example/myapplication/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/example/myapplication/utils/: Constant.java  SPUtils.java
app/src/main/res/color/: main_bottom_textcolor_selector.xml
app/src/main/res/drawable/: button_border.xml  main_bottom_bg_selector.xml  tab_chat.xml  tab_friend.xml  tab_pengyouquan.xml  tab_setting.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_group.xml  activity_group_detail.xml  activity_help.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_pick_contct.xml  activity_splash.xml  activity_web.xml  fragment_setting.xml  header_fragment_contact.xml  header_grouplist.xml  item_group.xml  item_groupdetail.xml  item_invite.xml  item_pick.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/values/: strings.xml  styles.xml
easeui/: build.gradle  local.properties
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseExpressionPagerAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
