<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#BCF4F3F3"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_chat"
            style="@style/BottomTabStyle"
            android:checked="true"
            android:drawableTop="@drawable/tab_chat"
            android:text="消息"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_main_contact"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/tab_friend"
            android:text="通讯录"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_main_post"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/tab_pengyouquan"
            android:text="朋友圈"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_main_setting"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/tab_setting"
            android:text="设置"
            android:textSize="15sp" />
    </RadioGroup>


</LinearLayout>
